; hash table
; format: hash name
; 
0xBBF43F8F void.
0x63DC55F1 U32.
0x685F5457 void.U32.
0x2C2FAF20 char_shaokahn_player_data
0xC508502F shaokahn_globals
0x6CB13B28 shaokahn_hammer_toss_pad_info
0x5F332117 shaokahn_hammer_uppercut_pad_info
0xF4D77FFB shaokahn_spear_toss_pad_info
0x36A7383 shaokahn_hammer_toss
0x9C796476 shaokahn_hammer_uppercut
0x8F7E2202 shaokahn_spear_toss
; from mkvsdc
0x24414499 FIELD_OF_VIEW_SETTINGS
0x4650CB8B FaceBlendSequences
0x5EC63E29 HeadTracker
0xE19A736B MKCharacterBones
0x8034924E MKCharacterFaceBones
0x215D2023 MKCharacterFlippedBones
0xD9E4C367 MKCharacterLeftHandBones
0x7BA829DC MKCharacterRightHandBones
0x898E0AFE MKDefaultGroundCollisions
0xBCA6E140 MKONLINE_CHAT_USER_NAME_CLOSETAG
0x8F3B437C MKONLINE_CHAT_USER_NAME_OPENTAG
0x52285A46 MKONLINE_CHAT_USER_NAME_OPENTAG_HILITE
0xE28B391C MKONLINE_CHAT_USER_SEP
0xECFA5994 MKONLINE_CHAT_USER_TEXT_CLOSETAG
0x17568018 MKONLINE_CHAT_USER_TEXT_OPENTAG
0xB0691527 MKONLINE_GAME_FLAGS_PARAM_KEY
0xB7B00D47 MKONLINE_GAME_MODE_PARAM_KEY
0xBE164D97 MKONLINE_GAME_PRI_SLOTS_PARAM_KEY
0x70F81025 MKONLINE_GAME_PUB_SLOTS_PARAM_KEY
0x338CDDFA MKONLINE_GAME_TYPE_PARAM_KEY
0x9C5DC106 MKONLINE_GAME_VERSION_PARAM_KEY
0xD71020BC MKONLINE_MATCH_ID_PARAM_KEY
0x51461FD1 MKONLINE_NAT_TYPE_PARAM_KEY
0xA0B56D98 MKONLINE_PLAYER_ADDR_PARAM_KEY
0xB30B15C4 MKONLINE_PLAYER_NAME_PARAM_KEY
0x9A6227D1 MKONLINE_PLAYER_PING_PARAM_KEY
0xC5C53A34 MKONLINE_PLAYER_STATE_PARAM_KEY
0x4872951E MKONLINE_RESTRICTED_FO_KEY
0x1566A17 anti_air_attack
0xCB3C6D10 anti_jump_away_attack
0x390AAB2A anti_laydown
0x95CA99EE asset_package
0xB24DFC43 burn_loop
0x49F32248 distance
0xC9CA1C0C dizzy_attack
0xEC675524 ending
0xBCE4BFA0 escape
0x182D43EE fatality_attack
0xC3114BE9 hi_fast
0x1532075 high_reach
0xEC92E21A his_info
0x8D5345C9 his_obj
0x72B17156 jumping_attack
0xCFDF8DBD knock_down_attack
0xA1F2686B likelihood_freefall_dodge_mistake_table
0xEF615CB7 likelihood_freefall_dodge_success3_table
0x9E19AE8A likelihood_to_cause_switcharoo_table
0x4C53BD54 low_attack
0xBB16D0C7 medium_attack
0x97C32E29 mk_game_info
0x1F8E9276 movelist
0x98FF152 my_info
0x8C580C81 my_obj
0x27988A75 pop_up_attack
0xA0A8FD02 super_far_distance
0xE4CD2D3D supermovelist
0x864A987E taunt_attack
0xBC2C0BE9 test
0x8D1B5A98 threeD_attack
0xAB4518D2 throw_attack
0x9AE9858B training
; dumped
0x132415D9 numKeypoints
0x164D172C slowMoTicks
0x193A6E01 playedFromLeftValues
0x19A8017A keypointLocOffsets
0x1BAE1201 shakeTicks
0x1D00E8BA bgnd_stgardensn_background_data
0x1F6B5E11 load_screen_names
0x2411C343 CameraVariables
0x26B34A96 player_locked_list
0x32E92402 char_reptile_player_data
0x3BB64CA9 GOTY_player_unlocked_list
0x4D73CA05 numCameras
0x529CBE7D char_reptile_audio_override
0x58A7FE35 postFxTicks
0x5B7632BE numSequenceTicks
0x69CAB6F9 shakeCounts
0x7769EE6B numSlowMos
0x78E32E34 char_scorpion_player_data
0x7932D11A numPostFxs
0x797B1DA8 keypointBlendTypes
0x7E51C1BB version
0x887CC6CE slowMoSpeeds
0x8DC0852D background_locked_list
0x918F441C char_mileena_player_data
0x93A97A20 cameraNames
0x93B1031A slowMoBlendTypes
0x974D7FC4 shakeIntensities
0xA1B65B89 keypointRotOffsets
0xA8F08E43 char_mileena_audio_override
0xAC14249A player_start_table
0xADFF5BA7 postFxNames
0xBA50B66B char_scorpion_audio_override
0xC3849346 keypointTicks
0xD1C4E533 keypointGameCamKeys
0xEBFECCC8 keypointFovs
0xED5571CE numShakes
0xF1308524 slowMoNumTicks